# TasksApp

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/byport/desktop/dao/: EmployeeDao.java  GenericDao.java  TaskDao.java
dao/src/main/java/by/byport/desktop/dao/impl/: BaseDao.java  EmployeeDaoImpl.java  TaskDaoImpl.java
dao/src/main/java/by/byport/desktop/entities/: Employee.java  Task.java
dao/src/main/java/by/byport/desktop/utils/: HibernateUtil.java
dao/src/main/resources/: log4j.properties
dao/src/test/java/by/byport/desktop/: BaseDaoTest.java  TaskDaoTest.java
services/: pom.xml
services/src/main/java/by/byport/desktop/services/: EmployeeService.java  GenericService.java  TaskService.java
services/src/main/java/by/byport/desktop/services/impl/: BaseService.java  EmployeeServiceImpl.java  TaskServiceImpl.java
services/src/test/java/by/byport/desktop/: BaseServiceTest.java
swing/: pom.xml
swing/src/main/java/by/byport/desktop/gui/: Runner.java  SimpleForm.java  SimpleMonth.java
swing/src/main/java/by/byport/desktop/gui/components/: EmployeeComboBox.java  MonthComboBox.java  PlanTable.java  TaskTable.java
